
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css

#spring.datasource.url=jdbc:mysql://localhost:3306/uep
#spring.datasource.username=uep
#spring.datasource.password=Uepuser01*

spring.datasource.url=jdbc:mysql://114.115.181.91:3306/zaitao
spring.datasource.username=zaitao
spring.datasource.password=Zaitao01#*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=mysql

spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd-HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.servlet.multipart.location=temp
#spring.servlet.multipart.save-to=temp
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
#for dev
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=86400
spring.resources.cache.period=86400
#spring.resources.chain.enabled=true
#spring.resources.chain.cache=true
#spring.resources.chain.gzipped=true

logging.file=log/zaitao.log
logging.file.max-history=50
logging.file.max-size=10MB
logging.level.org=INFO
logging.level.com=INFO
logging.level.com.yichang=DEBUG