
server.port=80
spring.datasource.url=jdbc:mysql://rm-uf6y9e3q1l8c2t100.mysql.rds.aliyuncs.com:3306/yc_uep
spring.datasource.username=root
spring.datasource.password=liruizdd520#*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=mysql

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.location=c:/uep/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#for dev
spring.thymeleaf.cache=false

logging.file=log/uep.log
logging.file.max-history=50
logging.file.max-size=10MB
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.yichang=INFO